 Том в устройстве C не имеет метки.
 Серийный номер тома: 64D7-4DF6

 Содержимое папки C:\Windows

07.12.2019  12:31    <DIR>          Media
07.12.2019  12:14    <DIR>          Downloaded Program Files
27.10.2025  13:57    <DIR>          Fonts
01.09.2022  14:19    <DIR>          ftpcache
15.02.2026  13:17    <DIR>          Installer
30.10.2025  01:01    <DIR>          assembly
17.02.2026  20:46            67 584 bootstat.dat
               1 файлов         67 584 байт
               6 папок  14 673 387 520 байт свободно
