 Том в устройстве C не имеет метки.
 Серийный номер тома: 64D7-4DF6

 Содержимое папки C:\Windows

07.12.2019  12:09               670 WindowsShell.Manifest
07.12.2019  12:14    <DIR>          LanguageOverlayCache
23.05.2022  16:58    <DIR>          msdownld.tmp
01.09.2022  14:19    <DIR>          ftpcache
13.11.2024  22:55    <DIR>          ELAMBKUP
15.02.2026  13:17    <DIR>          Installer
               1 файлов            670 байт
               5 папок  14 673 264 640 байт свободно
